<view>
    <view
        class="fontsize flex flex-c-c flex-c"
        catchtap="showPopupTap"
        style="color: #fff;width:210rpx;height:70rpx;background:#FF0000;border-radius:35rpx;">
      <!-- {{langTranslate['离线留言']}} -->
      {{defaultText}}
    </view>

    <view class="wx-popup" hidden="{{dialogHide}}">
        <view class='popup-container'style="height: 75%;overflow: auto;">
            <view class="form-area">
                <view class="form-item">
                    <view class="form-title">{{langTranslate['预约主题']}}：</view>
                    <view class="form-input-area">
                        <input class="input" type="text" placeholder="{{langTranslate['请输入预约主题']}}"
                               placeholder-class="input-placeholder" bindinput="changeTopTheme" value="{{topTheme}}"
                               adjust-position="false"></input>
                    </view>
                </view>
                <view class="form-item">
                    <view class="form-title">{{langTranslate['日期']}}：</view>
                    <view class="form-input-area">
                        <view class="date-area">
                            <image src="{{staticImageUrl}}/img/purchaser/popup_date.png"></image>
                            <picker mode="date" value="{{date}}" start="{{startDate}}" bindchange="bindDateChange"
                                    style="width: auto;height: 80rpx;flex: 1;margin-left: 18rpx">
                                <view class="picker">
                                    {{date}}
                                </view>
                            </picker>
                            <!-- <input class="input" type="text" placeholder="请选择日期" placeholder-class="input-placeholder" disabled style="width: auto;flex: 1"></input> -->
                            <text>{{dayText}}</text>
                        </view>
                    </view>
                </view>
                <view class="form-item time-area">
                    <view class="time-box">
                        <view class="form-title">{{langTranslate['开始时间']}}：</view>
                        <view class="form-input-area">
                            <view class="date-area" style="margin-left: 0">
                                <image src="{{staticImageUrl}}/img/purchaser/popup_time.png"></image>
                                <picker mode="time" value="{{startTime}}" start="{{limitStartTime}}"
                                        bindchange="bindTimeChange"
                                        style="width: auto;height: 80rpx;flex: 1;margin-left: 18rpx">
                                    <view class="picker">
                                        {{startTime}}
                                    </view>
                                </picker>
                            </view>
                        </view>
                    </view>
                    <view class="time-box">
                        <view class="form-title">{{langTranslate['结束时间']}}：</view>
                        <view class="form-input-area">
                            <view class="date-area" style="margin-left: 0">
                                <image src="{{staticImageUrl}}/img/purchaser/popup_time.png"></image>
                                <picker mode="time" value="{{endTime}}" start="{{startTime}}" end="24:00"
                                        bindchange="bindEndChange"
                                        style="width: auto;height: 80rpx;flex: 1;margin-left: 18rpx">
                                    <view class="picker">
                                        {{endTime}}
                                    </view>
                                </picker>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="form-item">
                    <view class="form-title">{{langTranslate['留言']}}：</view>
                    <view class="form-input-area">
                        <textarea bindinput="changeRemark" value="{{remark}}" class="textarea" type="text"
                                  placeholder="{{langTranslate['请输入留言内容']}}" adjust-position="false" fixed="true"
                                  placeholder-class="input-placeholder"></textarea>
                    </view>
                </view>
                <view class="form-item">
                    <view class="form-title">{{langTranslate['选择联系人']}}：</view>
                    <view class="space-between align-items" style="padding:0 22rpx;height:80rpx;background:rgba(255,255,255,1);font-size:28rpx;color:#666666;border:1px solid rgba(220,223,230,1);" bindtap="showContacts">
                      {{activeContact.name||"全部联系人"}} 
                      <i class="iconfont icon-down-arrow" style="font-size:40rpx;color:#666;width: 60rpx;height: 60rpx"></i>
                    </view>
                </view>
            </view>
            <view class="button-area">
                <view class="button" bindtap="cancelPopupTap">{{langTranslate['取消']}}</view>
                <view class="button submit-button" bindtap="submitTap">{{langTranslate['确定']}}</view>
            </view>
        </view>
    </view>
    <view class="wx-popup" hidden="{{popWindow}}">
    <view class='popup-container' style="width:auto;padding: 0;">
      <view class="popup-account" style="padding:30rpx;width:500rpx;max-height:476rpx">
        <i bindtap="closepop" style="colior:#A3ADB9;position:absolute;right:20rpx;top:0rpx">×</i>
        <view style="text-align:center;font-size:32rpx;font-weight:bold;">{{langTranslate['选择联系人']}}</view>
        <view wx:for="{{contactList}}" class="space-between align-items" data-item="{{item}}" bindtap="mesgClick" style="padding: 0 20rpx;margin-top:20rpx;height:72rpx;background:rgba(247,248,250,1);border-radius:8px;">
          <text>{{item.name}}</text>
          <!-- <image
            style="width:38rpx;height:38rpx;"
            bindtap="tomessage"
            data-id="{{item.id}}"
            src="{{item.status==1?messageActiveButton:messageActiveButton_disbaled}}"></image> -->
        </view>
      </view>
    </view>
  </view>
</view>
