@import '../../../components/common.wxss';
@import '../../../purchaser/index.wxss';
/* @import '../../../purchaser/list/index.wxss' */
.content{
  display: flex;
  flex-direction: column;
  padding:30rpx;
}
.label{
  font-size:28rpx;
  font-family:Microsoft YaHei;
  font-weight:400;
  color:rgba(51,51,51,1);
  display: block;
  margin-bottom: 20rpx;
  margin-top: 40rpx;
}
.label:first-of-type{
  /* margin-top: 0; */
}
/*input{
  width:690rpx;
  height:80rpx;
  box-sizing: border-box;
  line-height: 80rpx;
  background:rgba(255,255,255,1);
  border:1px solid rgba(220,223,230,1);
  font-size:28rpx;
  font-family:Microsoft YaHei;
  color:rgba(51,51,51,1);
  padding-left: 34rpx;
}*/
.add-img-wrap{
  /* display: flex;
  flex-direction: row; */
}
.add-img-wrap .item-wrap{
	width:210rpx;
	height:210rpx;
	display: inline-block;
}
.add-img-wrap .item-wrap>image{
  width:210rpx;
  height:210rpx;
  background:rgba(255,255,255,1);
  border:1rpx solid rgba(225,225,225,1);
  border-radius:10rpx;
}
.add-img-wrap .item-wrap{
  margin-right: 20rpx;
}
.add-img-wrap .item-wrap:last-of-type {
  margin-right: 0;
}
.btn{
	display: flex;
}
.btn view{
	width:152rpx;
	height:56rpx;
	border:1px solid #21C193;
	border-radius:4rpx;
	font-size:24rpx;
	font-family:Microsoft YaHei;
	color:#21C193;
	line-height:56rpx;
	text-align: center;
	margin-right: 36rpx;
	margin-top: 30rpx;
}
.btn view:last-child{
    background:linear-gradient(0deg,#32CB9F 0%,#1CBF90 100%)!important;
	color: #fff!important;
}
.add-video-wrap{
	width:690rpx;
	height:250rpx;
	background:rgba(255,255,255,1);
	border:1px solid rgba(225,225,225,1);
	border-radius:10rpx;
}
video{
	width: 100%;
	height: 100%;
}
radio{
  transform:scale(0.7) translateY(-10rpx);
}
.text-wrap{
 width: 690rpx;
 border:1px solid rgba(220,223,230,1);
 padding: 26rpx 31rpx;
 box-sizing: border-box;
}
.text-wrap textarea{
  font-size:26rpx;
  font-family:Microsoft YaHei;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:42rpx;
  min-height: 152rpx;
}
.btn-wrap{
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.btn-wrap>text{
  width:320rpx;
  height:80rpx;
  line-height: 80rpx;
  border:1px solid #21C193;
  border-radius:10rpx;
  font-size:32rpx;
  font-family:Microsoft YaHei;
  font-weight:400;
  color:#21C193;
  text-align: center;
}
.btn-wrap>text:first-of-type{
  background-color: white;
}
.btn-wrap>text:last-of-type{
  color: white;
  background-color: #21C193;
}

	/* 弹出层 */
	.uni-mask {
		position: fixed;
		z-index: 900;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.5);
	}
	.uni-upload {
		height: 200rpx;
		position: fixed;
		z-index: 910;
		bottom: 116rpx;
		left: 0;
		right: 0;
		background-color: rgba(255, 255, 255, 1);
	}
	.uni-upload .uni-paizhao ,.uni-upload .uni-xiangce{
		height: 100rpx;
		border-bottom: 1px solid rgba(221,221,221,1);
		text-align: center;
		line-height: 100rpx;
		font-size: 32rpx;
		font-family:PingFangSC-Regular;
		color:#21C193;
	}
	.uni-upload .uni-xiangce {
		border:none!important;
	}
	.uni-quxiao {
		height: 100rpx;
		position: fixed;
		z-index: 910;
		bottom:0;
		left: 0;
		right: 0;
		background-color: rgba(255, 255, 255, 1);
		font-size: 32rpx;
		font-family:PingFangSC-Regular;
		color:rgba(0,0,0,1);
		text-align: center;
		line-height: 100rpx;
	}
	
/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
	 border: none;
 background:linear-gradient(0deg,#32CB9F 0%,#1CBF90 100%);
}
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

radio .wx-radio-input.wx-radio-input-checked{
   border: none;
    background:linear-gradient(0deg,#32CB9F 0%,#1CBF90 100%);
}

.filter-wrap1{
	display: flex;
	align-items: center;
}
.filter-wrap1 image{
	width: 48rpx;
	height: 48rpx;
	margin-right: 20rpx;
}

.wx-card-body .textarea{
  position: relative;
}
.wx-card-body .textarea textarea{
  width: 100%;
  height: 320rpx;
  padding-bottom: 40rpx;
}
.wx-card-body .textarea  .currentWordNumber{
  position: absolute;
  bottom: 0rpx;
  right: 10rpx;
  color: #888;
}