<!--packageExhibitor/pages/newedition/collectionPrise/collectionPrise.wxml-->
<view id="collection-prise">
  <view class="item" wx:for="{{totalData}}" wx:key="{{item}}" data-index="{{index}}">
    <view class="title">{{item.title}}</view>
    <view class="content">
      <view class="content-item" wx:for="{{item.children}}" wx:for-item="childItem" 
        url="/packagePurchaser/pages/purchaser/me/collect/seeDetailList/seeDetailList?operation=1&type=2&passive=0"
        bindtap="goPage" data-page="exhibits" data-type="1" data-operation="{{childItem.operation}}"
        data-passive="{{childItem.passive}}" data-totaltype="{{childItem.type}}" data-typerole="{{childItem.typerole}}"
        wx:for-index="childIndex" wx:key="{{item}}" data-index="{{childIndex}}">
        <view>
          <image src="{{childItem.imgUrl}}" class="title-img" />
          <text class="child-title">{{childItem.title}}</text>
        </view>
        <view>
          <text class="child-count">{{childItem.count}}</text>
          <image src="{{item.imgUrl}}" class="count-img"></image>
        </view>
      </view>
    </view>
  </view>
</view>
