<view class='bottom-btn'>
  <!-- <button class="btn" bindtap="enterRoom" hover-class="none">1v1视频通话</button> -->
  <scroll-view scroll-y scroll-top="{{ scrollTop }}" class="_div data-v-698a40f5 chat" id="chat"
               bindlongpress="handleProxy" bindtouchmove="handleProxy" bindtouchend="handleProxy"
               data-eventid="{{'30'}}" upper-threshold="100" bindscrolltoupper="scrolltoupper" data-comkey="{{$k}}">
    <view id="list" bindtap="handleProxy" data-eventid="{{'18'}}" data-comkey="{{$k}}" class="_div data-v-698a40f5">
      <view wx:key="item" key="{{message.ID}}" id="{{message.ID}}" wx:for="{{currentMessageList}}" wx:for-index="index"
            wx:for-item="message" class="_li data-v-698a40f5">
        <view class="_div data-v-698a40f5 notice"
              wx:if="{{message.type === 'TIMGroupTipElem' || message.type === 'TIMGroupSystemNoticeElem'}}">
          <view class="_div data-v-698a40f5 content">
            <label wx:key="message.ID + index1" key="{{message.ID + index1}}"
                   wx:for="{{message.virtualDom}}" wx:for-index="index1"
                   wx:for-item="div" class="_span data-v-698a40f5">
              <label
                wx:if="{{div.name === 'groupTip' || 'system'}}" class="_span data-v-698a40f5">{{div.text}}
              </label>
            </label>
          </view>
        </view>
        <view wx:elif="{{message.isRevoked}}" key="{{message.ID}}" class="_div data-v-698a40f5">
          <view class="_div data-v-698a40f5 notice">
            <view class="_div data-v-698a40f5 content">
              <block wx:if="{{message.from === myInfo.userID}}">你撤回了一条消息</block>
              <block wx:else>{{message.from}}撤回了一条消息</block>
            </view>
            <block wx:if="{{message.from === myInfo.userID}}">
              <view wx:if="{{(currentTime - message.time < 120) && message.type === 'TIMTextElem'}}"
                    bindtap="handleProxy" class="_div data-v-698a40f5 re-edit" data-eventid="{{'9_'+index}}"
                    data-comkey="{{$k}}">重新编辑
              </view>
            </block>
          </view>
        </view>
        <view wx:else class="_div data-v-698a40f5 {{(message.flow === 'out') ? 'item-right' : 'item-left'}}">
          <view class="_div data-v-698a40f5 content">
            <view class="_div data-v-698a40f5 name">
              <!--            普通信息-->
              <block wx:if="{{currentConversation.type === 'C2C'}}">
                <block wx:if="{{message.flow === 'in'}}">
                  {{currentConversation.userProfile.nick || currentConversation.userProfile.userID}}
                </block>
                <block wx:else>
                  {{myInfo.nick || myInfo.userID}}
                </block>
              </block>
              <block wx:else>
                {{message.nameCard || message.nick || message.from}}
              </block>
            </view>
            <view class="_div data-v-698a40f5 wrapper" bindlongpress="handleProxy" data-eventid="{{'15_'+index}}"
                  data-comkey="{{$k}}">
              <view class="_div data-v-698a40f5 load" bindtap="handleProxy" wx:if="{{message.from === myInfo.userID}}"
                    data-eventid="{{'10_'+index}}" data-comkey="{{$k}}">
                <view class="_div data-v-698a40f5 {{message.status}}"></view>
              </view>
              <!-- 文本消息 -->
              <view class="_div data-v-698a40f5 message" wx:if="{{message.type === 'TIMTextElem'}}">
                <view class="_div data-v-698a40f5 text-message">
                  <!-- <label class="_span data-v-698a40f5">
                    <label class="_span data-v-698a40f5">{{ message.payload.text }}</label>
                  </label> -->
                  <label wx:key="message.ID + index2" key="{{message.ID + index2}}" wx:for="{{message.virtualDom}}"
                         wx:for-index="index2" wx:for-item="div" class="_span data-v-698a40f5">
                    <label wx:if="{{div.name === 'span'}}" class="_span data-v-698a40f5">{{div.text}}</label>
                    <image wx:if="{{div.name === 'img'}}" src="{{div.src}}" style="width:20px;height:20px;"
                           class="_image data-v-698a40f5"></image>
                  </label>
                </view>
              </view>
              <!-- 图片消息 -->
              <image class="_image data-v-698a40f5 image-message" wx:elif="{{message.type === 'TIMImageElem'}}"
                     src="{{message.payload.imageInfoArray[1].url}}" mode="widthFix" bindtap="handleProxy"
                     data-eventid="{{'11_'+index}}" data-comkey="{{$k}}"></image>
              <!-- 视频消息 -->
              <view class="_div data-v-698a40f5 message"
                    wx:if="{{message.type === 'TIMCustomElem'}}">
                <view class="_div data-v-698a40f5 text-message1">
                  <label class="_span data-v-698a40f5" style="display:flex;align-items:center">
                    视频邀请
                    <image src="https://www.coolgua.net/match_img/img/camera.png"
                           wx:if="{{conversationData.type === 'C2C'}}"
                           style="width:46rpx;height:46rpx;margin: 5rpx 0 0 15rpx;"></image>
                    <label class="_span data-v-698a40f5"></label>
                  </label>

                </view>
              </view>
              <view class="_div data-v-698a40f5 message" wx:elif="{{message.type === 'TIMFileElem'}}">
                <view class="_div data-v-698a40f5 file" bindtap="handleProxy" data-eventid="{{'12_'+index}}"
                      data-comkey="{{$k}}">
                  <!-- <i-avatar src="../images/file.png" size="large" shape="square" class="_i-avatar data-v-698a40f5"></i-avatar> -->
                  <image src="https://www.coolgua.net/match_img/img/file.png" style="width:45px;height:45px;"></image>
                  <view class="_div data-v-698a40f5">{{message.payload.fileName}}</view>
                </view>
              </view>
              <view class="_div data-v-698a40f5 message" wx:elif="{{message.type === 'TIMFaceElem'}}">
                <view class="_div data-v-698a40f5 custom-elem">
                  <image
                    src="{{message.payload.data.indexOf('@') > 0 ? faceUrl + message.payload.data + '.png' : faceUrl + message.payload.data + '@2x.png'}}"
                    style="height:90px; width:90px" class="_image data-v-698a40f5"></image>
                </view>
              </view>
              <view class="_div data-v-698a40f5 message" wx:elif="{{message.type === 'TIMVideoFileElem'}}">
                <video src="{{message.payload.videoUrl}}" class="_video data-v-698a40f5 video"
                       poster="{{message.payload.thumbUrl}}" object-fit="contain" binderror="handleProxy"
                       data-eventid="{{'14_'+index}}" data-comkey="{{$k}}"></video>
              </view>
            </view>
          </view>
          <view class="_div data-v-698a40f5">
            <image wx:if="{{message.flow === 'out' && myInfo.avatar}}" src="{{myInfo.avatar}}"
                   style="width:45px;height:45px;"></image>
            <image wx:elif="{{currentConversation.type === 'C2C'}}" src="{{currentConversation.userProfile.avatar}}"
                   style="width:45px;height:45px;"></image>
            <image wx:elif="{{ message.avatar }}" src="{{message.avatar}}" style="width:45px;height:45px;"></image>
            <image wx:else src="{{myUserImage}}"
                   style="width:45px;height:45px;"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="_div data-v-698a40f5 float-button-list">
      <image src="https://www.coolgua.net/match_img/img/camera.png" class="_img data-v-698a40f5 video-icon"
             wx:if="{{conversationData.type === 'C2C'}}" bindtap="enterRoom" data-eventid="{{'29'}}"
             data-comkey="{{$k}}"></image>
    </view>
  </scroll-view>

  <!-- 底部输入框 -->
  <view class="_div data-v-698a40f5 bottom" wx:if="{{isxitong}}">
    <view class="_div data-v-698a40f5 bottom-div">
      <view wx:if="{{!isRecord}}" style="width: 100%" class="_div data-v-698a40f5">
        <input type="text" class="_input data-v-698a40f5 input" value="{{messageContent}}" bindinput="iuputinput"
               confirm-type="send" focus="{{isFocus}}" bindfocus="inputfocus" bindblur="inputblur"
               bindconfirm="inputconfirm" data-eventid="{{'19'}}" data-comkey="{{$k}}"></input>
      </view>
      <view class="_div data-v-698a40f5 btn" bindtap="handleEmoji" data-eventid="{{'20'}}" data-comkey="{{$k}}">
        <image src="https://www.coolgua.net/match_img/img/smile.png" class="_icon data-v-698a40f5"></image>
      </view>
      <view class="_div data-v-698a40f5 send" bindtap="sendMessage" wx:if="{{messageContent.length !== 0}}"
            data-eventid="{{'22'}}" data-comkey="{{$k}}">发送
      </view>
      <view class="_div data-v-698a40f5 btn" bindtap="clickjiahao" wx:else data-eventid="{{'21'}}" data-comkey="{{$k}}">
        <image src="https://www.coolgua.net/match_img/img/more.png" class="_icon data-v-698a40f5"></image>
      </view>
    </view>
    <view class="_div data-v-698a40f5 bottom-emoji" wx:if="{{isEmojiOpen}}">
      <view class="_div data-v-698a40f5 emoji-tab">
        <view class="_div data-v-698a40f5 tabs">
          <view class="_div data-v-698a40f5 single {{emojiShow ? 'choosed' : ''}}" bindtap="handleEmojiShow"
                data-eventid="{{'23'}}" data-comkey="{{$k}}">
            <image src="https://www.coolgua.net/match_img/img/smile.png" style="width:100%;height:100%"
                   class="_image data-v-698a40f5"></image>
          </view>
          <view class="_div data-v-698a40f5 single {{bigEmojiShow ? 'choosed' : ''}}" bindtap="handleBigEmojiShow"
                data-eventid="{{'24'}}" data-comkey="{{$k}}">
            <image src="{{faceUrl + 'tt16@2x.png'}}" style="width:100%;height:100%"
                   class="_image data-v-698a40f5"></image>
          </view>
        </view>
      </view>
      <view class="_div data-v-698a40f5 emojis" wx:if="{{emojiShow}}">
        <view class="_div data-v-698a40f5 emoji" wx:key="emojiItem" key="{{emojiItem}}" bindtap="handleProxy"
              data-eventid="{{'25_'+index3}}" data-comkey="{{$k}}" wx:for="{{emojiName}}" wx:for-index="index3"
              wx:for-item="emojiItem">
          <image src="{{emojiUrl + emojiMap[emojiItem]}}" style="width:100%;height:100%"
                 class="_image data-v-698a40f5"></image>
        </view>
      </view>
      <view class="_div data-v-698a40f5 emojis" wx:if="{{bigEmojiShow}}">
        <view class="_div data-v-698a40f5 bigemoji" wx:key="bigItem" key="{{bigItem}}" bindtap="handleProxy"
              data-eventid="{{'26_'+index4}}" data-comkey="{{$k}}" wx:for="{{bigEmoji}}" wx:for-index="index4"
              wx:for-item="bigItem">
          <image src="{{faceUrl + bigItem + '@2x.png'}}" style="width:100%;height:100%"
                 class="_image data-v-698a40f5"></image>
        </view>
      </view>
    </view>
    <!-- 选择图片 -->
    <view class="_div data-v-698a40f5 bottom-image" wx:if="{{isMoreOpen}}">
      <view class="_div data-v-698a40f5 images">
        <view class="_div data-v-698a40f5 block" bindtap="handleProxy" data-eventid="{{'27'}}" data-comkey="{{$k}}">
          <view class="_div data-v-698a40f5 image">
            <image src="https://www.coolgua.net/match_img/img/take-pic.png" class="_image data-v-698a40f5 icon"></image>
          </view>
          <view class="_div data-v-698a40f5 name">拍摄</view>
        </view>
        <view class="_div data-v-698a40f5 block" bindtap="handleProxy" data-eventid="{{'28'}}" data-comkey="{{$k}}">
          <view class="_div data-v-698a40f5 image">
            <image src="https://www.coolgua.net/match_img/img/picture.png" class="_image data-v-698a40f5 icon"></image>
          </view>
          <view class="_div data-v-698a40f5 name">图片</view>
        </view>
      </view>
    </view>
  </view>
</view>