<!--展商-->
<view class="container">
	<view class="con-main">
		<view class="message-list">
			<view wx:for="{{messageList}}" wx:key="item" data-id="{{item.id}}" class="message-item">
				<view class="time-area">
					<text>{{item.createTime}}</text>
				</view>
				<view class="message-desc">
					<view class="message-info">
						<text class="message-title">预约确认提醒</text>
						<text class="message-time">{{item.createTime}}</text>
						<text class="message-detail">{{item.message}}</text>
					</view>
					<image src="/common/img/purchaser/arrow_right.png"></image>
				</view>
			</view>
		</view>
	</view>

</view>