<view style="background: #F6F7FB;padding-top: 20rpx;height:{{height}}px">
    <view class="row-container" style="border-radius: 10rpx;margin-bottom:20rpx;">
        <view class="wx-card" style="background: #fff;border-radius: 10rpx">
            <view class="wx-card-header strong fontsize"
                  style="border-radius: 10rpx 10rpx 0px 0px;padding:20rpx;border-bottom: 1px solid #ddd;">我的收藏
            </view>
            <view class="wx-card-container" style="padding: 20rpx;">
                <navigator
                    url="/packageExhibitor/pages/zEdition1/like/seeDetailList/seeDetailList?type=1&operation=1"
                    style="padding: 20rpx;display: flex;align-items: center;justify-content:space-between;"
                >
                    <view style="display: flex;justify-content: center;align-items: center">
                        <image
                            style="width: 40rpx;height: 40rpx;"
                            src="{{myself_yy}}"></image>
                        <view class="small" style="padding-left: 20rpx;">观众</view>
                    </view>
                    <view class="flex flex-c-c">
                        <view class="small" style="color: #C1C1C1;margin-right: 10rpx;">{{userInfo.collect_purchaser}}
                        </view>
                        <image
                            style="width: 10rpx;height: 21rpx;margin-top: 10rpx;"
                            src="{{myself_right}}"></image>
                    </view>
                </navigator>


                <navigator
                    url="/packageExhibitor/pages/zEdition1/like/seeDetailList/seeDetailList?type=3&operation=1"
                    style="padding: 20rpx;display: flex;align-items: center;justify-content:space-between;">
                    <view style="display: flex;justify-content: center;align-items: center">
                        <image
                            style="width: 40rpx;height: 40rpx;"
                            src="{{icon_zs}}"></image>
                        <view class="small" style="padding-left: 20rpx;">商机</view>
                    </view>
                    <view class="flex flex-c-c">
                        <view class="small" style="color: #C1C1C1;margin-right: 10rpx;">{{userInfo.collect_demand}}
                        </view>
                        <image
                            style="width: 10rpx;height: 21rpx;margin-top: 10rpx;"
                            src="{{myself_right}}"></image>
                    </view>
                </navigator>
            </view>
        </view>
    </view>

    <view class="row-container" style="border-radius: 10rpx;margin-bottom:20rpx;">
        <view class="wx-card" style="background: #fff;border-radius: 10rpx">
            <view class="wx-card-header strong fontsize"
                  style="border-radius: 10rpx 10rpx 0px 0px;padding:20rpx;border-bottom: 1px solid #ddd;">我的点赞
            </view>
            <view class="wx-card-container" style="padding: 20rpx;">
                <navigator
                    url="/packageExhibitor/pages/zEdition1/like/seeDetailList/seeDetailList?type=1&operation=0"
                    style="padding: 20rpx;display: flex;align-items: center;justify-content:space-between;">
                    <view style="display: flex;justify-content: center;align-items: center">
                        <image
                            style="width: 40rpx;height: 40rpx;"
                            src="{{icon_zp}}"></image>
                        <view class="small" style="padding-left: 20rpx;">观众</view>
                    </view>
                    <view class="flex flex-c-c">
                        <view class="small" style="color: #C1C1C1;margin-right: 10rpx;">{{userInfo.likes_purchaser}}
                        </view>
                        <image
                            style="width: 10rpx;height: 21rpx;margin-top: 10rpx;"
                            src="{{myself_right}}"></image>
                    </view>
                </navigator>
                <navigator
                    url="/packageExhibitor/pages/zEdition1/like/seeDetailList/seeDetailList?type=3&operation=0"
                    style="padding: 20rpx;display: flex;align-items: center;justify-content:space-between;">
                    <view style="display: flex;justify-content: center;align-items: center">
                        <image
                            style="width: 40rpx;height: 40rpx;"
                            src="{{icon_zs}}"></image>
                        <view class="small" style="padding-left: 20rpx;">商机</view>
                    </view>
                    <view class="flex flex-c-c">
                        <view class="small" style="color: #C1C1C1;margin-right: 10rpx;">{{userInfo.likes_demand}}</view>
                        <image
                            style="width: 10rpx;height: 21rpx;margin-top: 10rpx;"
                            src="{{myself_right}}"></image>
                    </view>
                </navigator>
            </view>
        </view>
    </view>

    <view class="row-container" style="border-radius: 10rpx;margin-bottom:20rpx;">
        <view class="wx-card" style="background: #fff;border-radius: 10rpx">
            <view class="wx-card-header strong fontsize"
                  style="border-radius: 10rpx 10rpx 0px 0px;padding:20rpx;border-bottom: 1px solid #ddd;">关注我的展商
            </view>
            <view class="wx-card-container" style="padding: 20rpx;">
                <navigator
                    url="/packageExhibitor/pages/zEdition1/like/seeDetailList/seeDetailList?type=1&operation=3"
                    style="padding: 20rpx;display: flex;align-items: center;justify-content:space-between;">
                    <view style="display: flex;justify-content: center;align-items: center">
                        <image
                            style="width: 40rpx;height: 40rpx;"
                            src="{{icon_zp}}"></image>
                        <view class="small" style="padding-left: 20rpx;">点赞我的展商</view>
                    </view>
                    <view class="flex flex-c-c">
                        <view class="small" style="color: #C1C1C1;margin-right: 10rpx;">{{userInfo.be_likes}}
                        </view>
                        <image
                            style="width: 10rpx;height: 21rpx;margin-top: 10rpx;"
                            src="{{myself_right}}"></image>
                    </view>
                </navigator>
                <navigator
                    url="/packageExhibitor/pages/zEdition1/like/seeDetailList/seeDetailList?type=3&operation=3"
                    style="padding: 20rpx;display: flex;align-items: center;justify-content:space-between;">
                    <view style="display: flex;justify-content: center;align-items: center">
                        <image
                            style="width: 40rpx;height: 40rpx;"
                            src="{{icon_zs}}"></image>
                        <view class="small" style="padding-left: 20rpx;">收藏我的展商</view>
                    </view>
                    <view class="flex flex-c-c">
                        <view class="small" style="color: #C1C1C1;margin-right: 10rpx;">{{userInfo.be_collect}}</view>
                        <image
                            style="width: 10rpx;height: 21rpx;margin-top: 10rpx;"
                            src="{{myself_right}}"></image>
                    </view>
                </navigator>
            </view>
        </view>
    </view>

</view>