<view style="padding-top: 20rpx;min-height:{{height}}px;background:#F6F7FB;">
  <view style="min-height: {{heigth}}px;background:#F6F7FB;padding-bottom: 50rpx;">
    <view class="row-container">
      <exh-item
        exhibitList="{{lists}}"
        showLike="{{false}}"
        showCollect="{{false}}"
        bind:changePage="changePageCollect" exh-item-type="{{type==0?'exhibition':'exhibits'}}"
      >
      </exh-item>
    </view>
  </view>
  <view wx:if="{{!isMore&&lists.length!=0}}"
        style="padding: 40rpx;font-size: 24rpx;text-align: center"
  >
    我也是有底线的~
  </view>
  <view wx:if="{{lists.length==0}}"
        style="padding: 40rpx;font-size: 24rpx;text-align: center"
  >
    暂时没有数据
  </view>
</view>
