/* packageExhibitor/pages/newedition/liveList/liveList.wxss */
#live-list{
  padding: 32rpx 28rpx 60rpx;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

#live-list .con-main-video-live .live-tab{
  font-size:36rpx;
  font-weight:bold;
  color:#333333;
  display: block;
  line-height: 30rpx;
}
#live-list .title-line-long{
  display: inline-block;
  width:81rpx;
  height:12rpx;
  background:rgba(255,0,0,1);
  border-radius:2px
}
#live-list .title-line-short{
  display: inline-block;
  width:12rpx;
  height:12rpx;
  background:rgba(0,0,0,1);
  border-radius:2px;
  margin-left:3rpx;
}
#live-list .intination-live{
  width:196rpx;
  height:64rpx;
  background:rgba(255,0,0,1);
  border-radius:32px;
  font-size:30rpx;
  font-family:Microsoft YaHei;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:64rpx;
  text-align: center;
}
#live-list .video-live-group{
  margin-top:41rpx;
}
#live-list .video-live-item{
  position:relative;
  width:330rpx;
  height:330rpx;
  background:#fcfafa;
  border-radius:10px;
  display: inline-block;
}
#live-list .video-live-item .video-living{
  width:200rpx;
  height:33rpx;
  background:#000000;
  line-height: 1.5;
  opacity:0.7;
  border-radius:10px;
  font-size:22rpx;
  color:#FFFFFF;
  padding:0 15rpx;
  margin:20rpx;
}
#live-list .video-living .video-living-icon{
  width:8rpx;
  height:8rpx;
  background:rgba(0,255,0,1);
  border-radius:50%;
  display: inline-block;
}
#live-list .video-live-item-off{
  position:absolute;
  width:75rpx;
  height:67rpx;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%)
}
#live-list .video-live-item-on{
  position:absolute;
  font-size:32rpx;
  font-weight:bold;
  background:rgba(255,255,255,0.6);
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border:5rpx solid #FF0000;
  color:#333333;
  border-radius: 20px;
  width: 230rpx;
  height:56rpx;
  text-align: center;
  display: block; 
}
#live-list  .video-live-item-name{
  position:absolute;
  text-align: center;
  color:#fff;
  bottom:0;
  width:330rpx;
  height:50rpx;
  font-size:28rpx;
  background:rgba(0,0,0,1);
  opacity:0.4;
}