<!--register.wxml-->
<view class="container"> 
    <form bindsubmit="formSubmit" bindreset="formReset" report-submit="true">
        <view class="form-sign">
            <view class="form-item"> 
                <view class="name">{{langTranslate["姓名"]}}<text>*</text></view>
                <input focus="true" placeholder-style="color:#cccccc" class="weui-input" bindinput="bindNameInput" placeholder="{{langTranslate['请输姓名']}}"/>
            </view>
            <view class="form-item">
                <view class="name">{{langTranslate["职位"]}}<text>*</text></view>
                <input placeholder-style="color:#cccccc" class="weui-input" bindinput="bindJobInput" placeholder="{{langTranslate['请输入职务']}}"/>
            </view>
            <view class="form-item">
                <view class="name">{{langTranslate["展商标识码"]}}<text>*</text></view>
                <input placeholder-style="color:#cccccc" class="weui-input" bindinput="bindCodeyInput" placeholder="{{langTranslate['请输入展商确认码/展商手册用户名']}}"/>
            </view>
            <view class="form-item">
                <view class="name">{{langTranslate["名称"]}}<text>*</text></view>
                <input placeholder-style="color:#cccccc" class="weui-input" bindinput="bindEnameInput" placeholder="{{langTranslate['请输入展商名称']}}"/>
            </view>
        </view>
        <view class="notice">
            <view>{{langTranslate["如有问题请联系客服"]}}</view>
            <text class="telephone" bindtap="callTelephone">{{langTranslate["客服电话"]}}</text>
        </view>
        <view class="formTitle">
            <button formType="submit" class="tab-ticket">{{langTranslate["保存"]}}</button>
        </view>
        <view class="register">
            <button class="button exhibitor" bindtap="switchRole">{{langTranslate["切换为观众"]}}</button>
        </view>
    </form>
</view>
