<view class="card-row-item "
      style="background: #fff;border-radius: 20rpx;padding: 20rpx;position: relative;padding-top: 40rpx;">
  <view class="fontsize flex flex-c-c"
        style="position: absolute;right: 20rpx;top: 40rpx;color:rgba(255,46,46,1);">
  </view>
  <view class="flex flex-c-c">
    <image
      bindtap="previewImage"
      style="width: 126rpx;height: 126rpx;border-radius: 10rpx;"
      src="{{item.portrait||defaultUserImage}}"></image>
    <view style="padding-left: 20rpx;">
      <view class="flex align-items" style="margin-bottom: 10rpx;">
        <view style="color: #222;width: 393rpx;" class="fontsize strong text-overflow-one">
          {{isEn?item.companyEn:item.company}}
        </view>
      </view>
      <view class="small" style="color:#666666">{{langTranslate['展馆号']}}:{{item.hallNumber}}</view>
      <view class="small" style="color:#666666">{{langTranslate['展位号']}}：{{item.boothNumber}}</view>
    </view>
  </view>
  <view>
    <view class="flex flex-c-c" style="margin-top: 10rpx;">
      <view class="small flex-c-c" style="color: #666666;">{{langTranslate['网址']}}：{{item.url}}</view>
    </view>
    <view class="flex flex-c-c" style="margin-top: 10rpx;">
      <view class="small flex-c-c" style="color: #666666;width: 160rpx;">{{langTranslate['所属行业']}}：</view>
      <view class="flex" style="flex-wrap: wrap">
        <view class="wx-button grey small" style="margin-right: 10rpx;margin-bottom: 10rpx;"
              wx:for="{{isEn?item.tagEnglishNames:item.tagNames}}" wx:for-item="tag"
        >{{tag}}
        </view>
      </view>
    </view>
  </view>
</view>