<!--
此文件为开发者工具生成，生成时间: 2020/6/4 下午3:43:07 
使用方法：
1. 在"packagePurchaser\pages\purchaser\tabbar\exhibits\exhibits.wxml"中使用`include`指令引入此模板，
2. 在"packagePurchaser\pages\purchaser\tabbar\exhibits\exhibits.wxss"中使用`import`指令引入"packagePurchaser\pages\purchaser\tabbar\exhibits\exhibits.skeleton.wxss"
3. 书写对应的逻辑，来控制骨架屏的显示与隐藏

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="tab-bar" style="color: rgb(158, 158, 158); background: rgb(255, 255, 255); bottom: 0px; border: none;">
      <navigator class="menu-item" open-type="redirect" style="true">
        <image class="img sk-image"></image>
        <view class="sk-transparent sk-text-18-7500-15 sk-text" style="background-size: 23.1884% 1.2rem; background-position-x: 50%;">首页</view>
      </navigator>
      <navigator class="menu-item" open-type="redirect" style="color: #22c592">
        <image class="img sk-image"></image>
        <view class="sk-transparent sk-text-18-7500-299 sk-text" style="background-size: 23.1884% 1.2rem; background-position-x: 50%;">展品</view>
      </navigator>
      <navigator class="menu-item" open-type="redirect" style="true">
        <image class="img sk-image"></image>
        <view class="sk-transparent sk-text-18-7500-294 sk-text" style="background-size: 23.1884% 1.2rem; background-position-x: 50%;">展商</view>
      </navigator>
      <navigator class="menu-item" open-type="redirect" style="true">
        <image class="img sk-image"></image>
        <view class="sk-transparent sk-text-18-7500-783 sk-text" style="background-size: 23.1884% 1.2rem; background-position-x: 50%;">我的</view>
      </navigator>
    </view>
    <view class="tab-container">
      <view class="search-area">
        <view class="search-top">
          <view class="input-area">
            <image mode="widthFix" style="height: 19px;" class="sk-image"></image><input class="input sk-transparent sk-text-11-1111-212 sk-text" placeholder="请输入展品名称/展位号" placeholder-class="input-placeholder" type="text" value="true" style="background-size: 65.7587% 1.125rem;">请输入展品名称/展位号</input>
          </view>
          <view class="search-label"><text style="width: 66px; color: rgb(28, 191, 144); background-size: 90.9091% 1.125rem;" class="sk-transparent sk-text-8-3333-685 sk-text">筛选类别</text>
            <image mode="widthFix" style="width: 17px;height: 17px;" class="sk-image"></image>
          </view>
        </view>
      </view>
      <view class="con-area">
        <view class="exhibition-list">
          <view is="components/exh-item/exh-item" data-item-type="exhibits">
            <view class="item--exhibition-item item--clearfix sk-pseudo sk-pseudo-circle" data-exhitemtype="exhibits">
              <view class="item--exhibition-info item--clearfix sk-pseudo sk-pseudo-circle">
                <view class="item--logo-area" style="border: none;">
                  <image class="item--logo-img sk-image" data-from="article" data-id="623" data-src="https://x.zyblh.com/applet_file/applet_img/1591083726082/1829844677_472836375.jpg"></image>
                </view>
                <view class="item--detail-info">
                  <view data-id="623">
                    <view class="item--company-name" data-id="623"><text class="item--name sk-transparent sk-text-5-5556-444 sk-text" style="background-size: 26.0399% 1.125rem;">兴糯99</text>
                      <view class="item--hot-area">
                        <image class="item--hot-img sk-image"></image><text class="item--hot-text sk-transparent sk-text-0-0000-854 sk-text" style="background-size: 100% 0.9375rem;">3420</text></view>
                    </view>
                    <view class="item--pavilion-number"><text class="item--label-text sk-transparent sk-text-0-0000-141 sk-text" style="background-size: 100% 0.875rem;">展商名称：</text><text class="item--value-text item--text-overflow-one sk-transparent sk-text-0-0000-509 sk-text" style="width: 132px; background-size: 100% 0.875rem;">酒泉市金辉农业开发有限公司          </text></view>
                    <view
                      class="item--pavilion-number"><text class="item--label-text sk-transparent sk-text-0-0000-44 sk-text" style="background-size: 100% 0.875rem;">展馆号：</text><text class="item--value-text"></text></view>
                    <view class="item--pavilion-number"><text class="item--label-text sk-transparent sk-text-0-0000-31 sk-text" style="background-size: 100% 0.875rem;">展位号：</text><text class="item--value-text sk-transparent sk-text-0-0000-918 sk-text" style="background-size: 100% 0.875rem;">BD045</text></view>
                  </view>
                </view>
              </view>
              <view class="item--industryB item--clearfix sk-pseudo sk-pseudo-circle" style="border: none;">
                <view class="item--industry-area"><text class="item--label-text sk-transparent sk-text-0-0000-997 sk-text" style="background-size: 100% 0.875rem;">所属类别：</text>
                  <view class="item--industry-list item--tagsShow">
                    <view class="item--industry-item sk-transparent sk-text-27-0833-147 sk-text" style="background-size: 100% 1.5rem;">新品试用
                    </view>
                    <view class="item--industry-item sk-transparent sk-text-27-0833-878 sk-text" style="background-size: 100% 1.5rem;">鲜食玉米
                    </view>
                  </view>
                </view>
              </view>
              <view class="item--opt-area">
                <view is="components/exh-item/callButtons/callButtons" style="width: 100%">
                  <view class="callButtons--space-between callButtons--flex-c-c" style="display: flex;">
                    <view class="callButtons--flex callButtons--flex-c-c callButtons--imageContainers">
                      <image style="margin-right: 11px;margin-top: -5px;" class="sk-image"></image>
                      <view style="position: relative;">
                        <image style="margin-right: 11px;" class="sk-image"></image>
                      </view>
                      <view style="position: relative;">
                        <image style="margin-right: 11px;" class="sk-image"></image>
                      </view>
                    </view>
                    <view is="components/exh-item/inviteButton/inviteButton">
                      <view>
                        <view class="inviteButton--fontsize inviteButton--flex inviteButton--flex-c-c inviteButton--flex-c sk-transparent sk-image" style="color: #fff;width:115px;height:38px;background:linear-gradient(0deg,rgba(50,203,159,1) 0%,rgba(28,191,144,1) 100%);border-radius:19px;">
                          离线留言
                        </view>
                        <view class="inviteButton--wx-popup" hidden="true">
                          <view class="inviteButton--popup-container">
                            <view class="inviteButton--form-area">
                              <view class="inviteButton--form-item">
                                <view class="inviteButton--form-title sk-transparent sk-opacity">预约主题：</view>
                                <view class="inviteButton--form-input-area"><input class="inviteButton--input sk-transparent sk-opacity" placeholder="请输入预约主题" placeholder-class="input-placeholder" type="text" value="true" style="border: none;">请输入预约主题</input>
                                </view>
                              </view>
                              <view class="inviteButton--form-item">
                                <view class="inviteButton--form-title sk-transparent sk-opacity">日期：</view>
                                <view class="inviteButton--form-input-area">
                                  <view class="inviteButton--date-area" style="border: none;">
                                    <image class="sk-image"></image>
                                    <picker mode="date" start="2020-06-04" style="width: auto;height: 44px;flex: 1;margin-left: 9px" value="true">
                                      <view class="inviteButton--picker sk-transparent"></view>
                                    </picker><text></text></view>
                                </view>
                              </view>
                              <view class="inviteButton--form-item inviteButton--time-area">
                                <view class="inviteButton--time-box">
                                  <view class="inviteButton--form-title sk-transparent sk-opacity">开始时间：</view>
                                  <view class="inviteButton--form-input-area">
                                    <view class="inviteButton--date-area" style="margin-left: 0px; border: none;">
                                      <image class="sk-image"></image>
                                      <picker mode="time" start="15:42" style="width: auto;height: 44px;flex: 1;margin-left: 9px" value="true">
                                        <view class="inviteButton--picker sk-transparent"></view>
                                      </picker>
                                    </view>
                                  </view>
                                </view>
                                <view class="inviteButton--time-box">
                                  <view class="inviteButton--form-title sk-transparent sk-opacity">结束时间：</view>
                                  <view class="inviteButton--form-input-area">
                                    <view class="inviteButton--date-area" style="margin-left: 0px; border: none;">
                                      <image class="sk-image"></image>
                                      <picker end="24:00" mode="time" start="true" style="width: auto;height: 44px;flex: 1;margin-left: 9px" value="true">
                                        <view class="inviteButton--picker sk-transparent"></view>
                                      </picker>
                                    </view>
                                  </view>
                                </view>
                              </view>
                              <view class="inviteButton--form-item">
                                <view class="inviteButton--form-title sk-transparent sk-opacity">留言：</view>
                                <view class="inviteButton--form-input-area"><textarea class="inviteButton--textarea sk-transparent sk-opacity" placeholder="请输入留言内容" placeholder-class="input-placeholder" value="true" style="border: none;">请输入留言内容a</textarea></view>
                              </view>
                            </view>
                            <view class="inviteButton--button-area">
                              <view class="inviteButton--button sk-transparent sk-opacity" style="border: none;">取消</view>
                              <view class="inviteButton--button inviteButton--submit-button sk-transparent sk-opacity" style="border: none;">确定</view>
                            </view>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view class="item--exhibition-item item--clearfix sk-pseudo sk-pseudo-circle" data-exhitemtype="exhibits">
              <view class="item--exhibition-info item--clearfix sk-pseudo sk-pseudo-circle">
                <view class="item--logo-area" style="border: none;">
                  <image class="item--logo-img sk-image" data-from="article" data-id="1877" data-src="https://zlbln.oss-cn-beijing.aliyuncs.com/eba70f26-aadb-4750-915c-5907d765082c.png"></image>
                </view>
                <view class="item--detail-info">
                  <view data-id="1877">
                    <view class="item--company-name" data-id="1877"><text class="item--name sk-transparent sk-text-5-5556-191 sk-text" style="background-size: 24.6213% 1.125rem;">西甜瓜</text>
                      <view class="item--hot-area">
                        <image class="item--hot-img sk-image"></image><text class="item--hot-text sk-transparent sk-text-0-0000-759 sk-text" style="background-size: 100% 0.9375rem;">2425</text></view>
                    </view>
                    <view class="item--pavilion-number"><text class="item--label-text sk-transparent sk-text-0-0000-521 sk-text" style="background-size: 100% 0.875rem;">展商名称：</text><text class="item--value-text item--text-overflow-one sk-transparent sk-text-0-0000-517 sk-text" style="width: 132px; background-size: 100% 0.875rem;">新疆联创种子有限责任公司          </text></view>
                    <view
                      class="item--pavilion-number"><text class="item--label-text sk-transparent sk-text-0-0000-95 sk-text" style="background-size: 100% 0.875rem;">展馆号：</text><text class="item--value-text"></text></view>
                    <view class="item--pavilion-number"><text class="item--label-text sk-transparent sk-text-0-0000-259 sk-text" style="background-size: 100% 0.875rem;">展位号：</text><text class="item--value-text sk-transparent sk-text-0-0000-531 sk-text" style="background-size: 100% 0.875rem;">BD020</text></view>
                  </view>
                </view>
              </view>
              <view class="item--industryB item--clearfix sk-pseudo sk-pseudo-circle" style="border: none;">
                <view class="item--industry-area"><text class="item--label-text sk-transparent sk-text-0-0000-475 sk-text" style="background-size: 100% 0.875rem;">所属类别：</text>
                  <view class="item--industry-list item--tagsShow">
                    <view class="item--industry-item sk-transparent sk-text-27-0833-910 sk-text" style="background-size: 100% 1.5rem;">新品试用
                    </view>
                    <view class="item--industry-item sk-transparent sk-text-27-0833-254 sk-text" style="background-size: 100% 1.5rem;">瓜类
                    </view>
                  </view>
                </view>
              </view>
              <view class="item--opt-area">
                <view is="components/exh-item/callButtons/callButtons" style="width: 100%">
                  <view class="callButtons--space-between callButtons--flex-c-c" style="display: flex;">
                    <view class="callButtons--flex callButtons--flex-c-c callButtons--imageContainers">
                      <image style="margin-right: 11px;margin-top: -5px;" class="sk-image"></image>
                      <view style="position: relative;">
                        <image style="margin-right: 11px;" class="sk-image"></image>
                      </view>
                      <view style="position: relative;">
                        <image style="margin-right: 11px;" class="sk-image"></image>
                      </view>
                    </view>
                    <view is="components/exh-item/inviteButton/inviteButton">
                      <view>
                        <view class="inviteButton--fontsize inviteButton--flex inviteButton--flex-c-c inviteButton--flex-c sk-transparent sk-image" style="color: #fff;width:115px;height:38px;background:linear-gradient(0deg,rgba(50,203,159,1) 0%,rgba(28,191,144,1) 100%);border-radius:19px;">
                          离线留言
                        </view>
                        <view class="inviteButton--wx-popup" hidden="true">
                          <view class="inviteButton--popup-container">
                            <view class="inviteButton--form-area">
                              <view class="inviteButton--form-item">
                                <view class="inviteButton--form-title sk-transparent sk-opacity">预约主题：</view>
                                <view class="inviteButton--form-input-area"><input class="inviteButton--input sk-transparent sk-opacity" placeholder="请输入预约主题" placeholder-class="input-placeholder" type="text" value="true" style="border: none;">请输入预约主题</input>
                                </view>
                              </view>
                              <view class="inviteButton--form-item">
                                <view class="inviteButton--form-title sk-transparent sk-opacity">日期：</view>
                                <view class="inviteButton--form-input-area">
                                  <view class="inviteButton--date-area" style="border: none;">
                                    <image class="sk-image"></image>
                                    <picker mode="date" start="2020-06-04" style="width: auto;height: 44px;flex: 1;margin-left: 9px" value="true">
                                      <view class="inviteButton--picker sk-transparent"></view>
                                    </picker><text></text></view>
                                </view>
                              </view>
                              <view class="inviteButton--form-item inviteButton--time-area">
                                <view class="inviteButton--time-box">
                                  <view class="inviteButton--form-title sk-transparent sk-opacity">开始时间：</view>
                                  <view class="inviteButton--form-input-area">
                                    <view class="inviteButton--date-area" style="margin-left: 0px; border: none;">
                                      <image class="sk-image"></image>
                                      <picker mode="time" start="15:42" style="width: auto;height: 44px;flex: 1;margin-left: 9px" value="true">
                                        <view class="inviteButton--picker sk-transparent"></view>
                                      </picker>
                                    </view>
                                  </view>
                                </view>
                                <view class="inviteButton--time-box">
                                  <view class="inviteButton--form-title sk-transparent sk-opacity">结束时间：</view>
                                  <view class="inviteButton--form-input-area">
                                    <view class="inviteButton--date-area" style="margin-left: 0px; border: none;">
                                      <image class="sk-image"></image>
                                      <picker end="24:00" mode="time" start="true" style="width: auto;height: 44px;flex: 1;margin-left: 9px" value="true">
                                        <view class="inviteButton--picker sk-transparent"></view>
                                      </picker>
                                    </view>
                                  </view>
                                </view>
                              </view>
                              <view class="inviteButton--form-item">
                                <view class="inviteButton--form-title sk-transparent sk-opacity">留言：</view>
                                <view class="inviteButton--form-input-area"><textarea class="inviteButton--textarea sk-transparent sk-opacity" placeholder="请输入留言内容" placeholder-class="input-placeholder" value="true" style="border: none;">请输入留言内容a</textarea></view>
                              </view>
                            </view>
                            <view class="inviteButton--button-area">
                              <view class="inviteButton--button sk-transparent sk-opacity" style="border: none;">取消</view>
                              <view class="inviteButton--button inviteButton--submit-button sk-transparent sk-opacity" style="border: none;">确定</view>
                            </view>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view class="item--exhibition-item item--clearfix sk-pseudo sk-pseudo-circle" data-exhitemtype="exhibits">
              <view class="item--exhibition-info item--clearfix sk-pseudo sk-pseudo-circle">
                <view class="item--logo-area" style="border: none;">
                  <image class="item--logo-img sk-image" data-from="article" data-id="2132" data-src="https://x.zyblh.com/applet_file/applet_img/1590829714354/1285273600_977881495.jpg"></image>
                </view>
                <view class="item--detail-info">
                  <view data-id="2132">
                    <view class="item--company-name" data-id="2132"><text class="item--name sk-transparent sk-text-5-5556-77 sk-text" style="background-size: 29.4382% 1.125rem;">禾美9号</text>
                      <view class="item--hot-area">
                        <image class="item--hot-img sk-image"></image><text class="item--hot-text sk-transparent sk-text-0-0000-930 sk-text" style="background-size: 100% 0.9375rem;">1559</text></view>
                    </view>
                    <view class="item--pavilion-number"><text class="item--label-text sk-transparent sk-text-0-0000-22 sk-text" style="background-size: 100% 0.875rem;">展商名称：</text><text class="item--value-text item--text-overflow-one sk-transparent sk-text-0-0000-652 sk-text" style="width: 132px; background-size: 100% 0.875rem;">哈尔滨禾美种业有限责任公司          </text></view>
                    <view
                      class="item--pavilion-number"><text class="item--label-text sk-transparent sk-text-0-0000-124 sk-text" style="background-size: 100% 0.875rem;">展馆号：</text><text class="item--value-text"></text></view>
                  </view>
                </view>
              </view>
            </view>
            <view class="item--wx-popup" hidden="true">
              <view class="item--popup-container">
                <view class="item--form-area">
                  <view class="item--form-item">
                    <view class="item--form-title sk-transparent sk-opacity">预约主题：</view>
                    <view class="item--form-input-area"><input class="item--input sk-transparent sk-opacity" placeholder="请输入预约主题" placeholder-class="input-placeholder" type="text" value="true" style="border: none;">请输入预约主题</input>
                    </view>
                  </view>
                  <view class="item--form-item">
                    <view class="item--form-title sk-transparent sk-opacity">日期：</view>
                    <view class="item--form-input-area">
                      <view class="item--date-area" style="border: none;">
                        <image class="sk-image"></image>
                        <picker mode="date" start="2020-06-04" style="width: auto;height: 44px;flex: 1;margin-left: 9px" value="true">
                          <view class="item--picker sk-transparent"></view>
                        </picker><text></text></view>
                    </view>
                  </view>
                  <view class="item--form-item item--time-area">
                    <view class="item--time-box">
                      <view class="item--form-title sk-transparent sk-opacity">开始时间：</view>
                      <view class="item--form-input-area">
                        <view class="item--date-area" style="margin-left: 0px; border: none;">
                          <image class="sk-image"></image>
                          <picker mode="time" start="15:42" style="width: auto;height: 44px;flex: 1;margin-left: 9px" value="true">
                            <view class="item--picker sk-transparent"></view>
                          </picker>
                        </view>
                      </view>
                    </view>
                    <view class="item--time-box">
                      <view class="item--form-title sk-transparent sk-opacity">结束时间：</view>
                      <view class="item--form-input-area">
                        <view class="item--date-area" style="margin-left: 0px; border: none;">
                          <image class="sk-image"></image>
                          <picker end="24:00" mode="time" start="00:00" style="width: auto;height: 44px;flex: 1;margin-left: 9px" value="true">
                            <view class="item--picker sk-transparent"></view>
                          </picker>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="item--form-item">
                    <view class="item--form-title sk-transparent sk-opacity">留言：</view>
                    <view class="item--form-input-area"><textarea class="item--textarea sk-transparent sk-opacity" placeholder="请输入留言内容" placeholder-class="input-placeholder" value="true" style="border: none;">请输入留言内容a</textarea></view>
                  </view>
                </view>
                <view class="item--button-area">
                  <view class="item--button sk-transparent sk-opacity" style="border: none;">取消</view>
                  <view class="item--button item--submit-button sk-transparent sk-opacity" style="border: none;">确定</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
