/*公用的css*/
.flex {
  display: flex;
}
.flex-c {
  display: flex;
  justify-content: center;
}
.flex-start{
    justify-content: flex-start;
}
.flex-end{
    justify-content: flex-end;
}

.flex-c-c {
    display: flex;
    align-items: center;
}
.space-between {
  display: flex;
  justify-content: space-between;
}
.space-around {
  display: flex;
  justify-content: space-around;
}
.align-items {
  display: flex;
  align-items: center;
}
.strong {
  font-weight: 600;
}
.h3 {
  font-size: 30rpx;
}
.h2 {
  font-size: 32rpx;
}
.fontsize {
  font-size: 28rpx;
}
.small {
  font-size: 24rpx;
}
.padding-top-10 {
  padding-top: 10rpx;
}
.padding-bottom-10 {
  padding-bottom: 10rpx;
}
.wx-button {
  padding: 5rpx 10rpx 5rpx 10rpx;
}
.button-line {
  border: 1px solid #ddd;
}
.wx-button.border-radius {
  border-radius: 40rpx;
}
.wx-button.grey {
  color: #85888D;
  background: #F4F8FB;
}
.wx-button.long {
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.flex-1 {
  flex: 1;
}
.row-container {
  padding-left: 20rpx;
  padding-right: 20rpx;
  width: 100%;
}
.tag {
  color: #FF0000;
  display: inline-flex;
  padding: 0rpx;
  padding-left: 4rpx;
  padding-right: 4rpx;
  background: #eafaf5;
  border: 1px solid #FF0000;
  border-radius: 5rpx;
  font-size: 24rpx;
}
.border-bottom {
  border: 1px solid #ddd;
}
.wx-button.primary{
    color:#fff;
    background: linear-gradient(0deg, #FF0000 0%, #FF0000 100%);
    border-color: #FF0000;
}
.text-overflow-one {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.text-overflow-2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
/*# sourceMappingURL=common.wxss.map */
.wx-card{
    background: #fff;
    border-radius: 10rpx;
}
.wx-card .wx-card-title{
    padding: 20rpx;
    font-size:32rpx;
    font-weight:bold;
    color:rgba(51,51,51,1);
    border-bottom: #EEEEEE 1px solid ;
}
.wx-card .wx-card-body{
    padding: 20rpx;
}

.wx-form-item{
    display: flex;
    align-items: center;
    font-size: 28rpx;
    padding: 26rpx;
    border-bottom: 1px solid #ddd;
}
.wx-form-item:last-child{
    border-bottom: none;
}

.wx-form-item .form-label {
    font-size: 28rpx;
    color: #666666;
    margin-right: 10rpx;
}
.wx-form-item .form-label.required{
    position: relative;
}
.wx-form-item .form-label.required:after{
    position: absolute;
    content: "*";
    color:red;
    right: 40rpx;
    top: -10rpx;

}
