// 中文静态页面配置
const languageMap = {
  "义乌五金展在线平台": "小瓜云展",
  "小瓜云展": "小瓜云展",
  "展会介绍": "EXHIBITON INTRODUCTION",
  "参展商": "EXHIBITORS",
  "采购商": "BUYERS",
  "采购商_2": "Buyers",
  "配套活动": "EVENTS",
  "配套活动_2": "SUPPORTING ACTIVITIES",
  "微信支付":"pay",
  "场馆指南": "VENUE GUIDE",
  "交通指南": "TRAFFIC GUIDE",
  "热门展商": "HOT EXHIBITORS",
  "查看更多": "VIEW MORE",
  "查看更多_2": "View more",
  "更多":'More',
  "展商名称": "Exhibitor name",
  "展位号": "Booth personnel",
  "采购需求": "PROCUREMENT DEMAND",
  "采购需求_2": "Procurement demand",
  "发布需求": "publish demand",
  "视频直播": "VIDEO",
  "直播中": "On live",
  "友情链接": "FRIENDLY LINK",
  "参展商登录": "Exhibitor login",
  "采购商登录": "Buyer login",
  "请输入账号": "Please enter an account number",
  "如您未注册请您先": "If Not Registered Please",
  "注册": "Register",
  "请输入密码": "Please enter your password",
  "请输入验证码": "Verification code",
  "记住密码": "Remember password",
  "自动登录": "Auto login",
  "发送验证码": "Send code",
  "取消": "Cancel",
  "确定": "Submit",
  "系统消息":"System message",
  "联系人":"contact",
  "目前还没有人和你聊天":"No one is currently chatting with you",
  "条":"message",
  // 登录首页
  "我的需求": "My needs",
  "我的预约": "My reservation",
  "我的消息": "My message",
  "已报名的活动":"已报名的活动",
  "商贸配对活动":"Business matching activities",
  "收藏/点赞":"收藏/点赞",
  "我的参展证":"我的参展证",
  "我的资料": "My information",
  "推荐展商": "Exhibitors",
  "推荐展品": "Exhibits",
  "展馆号": "Booth number",
  "展位号": "Booth personnel",
  "所属行业": "Industry",
  "离线留言": "Invite",
  "预约主题": "Appointment theme",
  "请输入预约主题": "Please enter appointment subject",
  "日期": "Date",
  "开始时间": "Start time",
  "结束时间": "End time",
  "留言": "Leaving a message",
  "请输入留言内容": "Please enter the message content",
  "已报名的活动":"Registered Activities",
  "收藏/点赞":"Favorites/Likes",

  // 展品页面
  "请输入展品名称/展位号": "Please enter the Exhibits name",
  "筛选": "Select",
  "上一页": "Previous page",
  "下一页": "Next page",
  // 展商页面
  "请输入展商名称/展位号": "Please enter the Exhibitor name",
  // 展商详情
  "公司介绍": "COMPANY PROFILE",
  "展商介绍": "Exhibitors introduction",
  "展商展品":"Exhibits",
  "展品": "EXHIIBITS",
  "展商": "Exhibitor",
  "立即查看": "View immediately",
  // 展品详情
  "产品图片": "Product image",
  "产品介绍": "Product introduction",
  "查看展商":"View Exhibitors",
  "展品介绍":"Exhibits Introduction",
  "图片":"Image",
  "产品英文名称":"ProductName/En",
  "产品中文名称":"ProductName/Zh",
  "设为封面":"Set Cover",
  "公司介绍":"CompanyIntroduction",
  "公司英文介绍":"CompanyIntroduction/En",
  "产品类型":"ProductType",
  // 我的需求
  "发布需求": "Publish demand",
  "编辑": "Edit",
  "采购商品类": "Product Category",
  "数量": "Quantity",
  "价格幅度": "Price range",
  "材质规格": "Material properties",
  "需求状态": "Audit status",
  // 发布需求
  "采购商/采购企业名称": "Name of buyers",
  "国家": "Country",
  "采购商品品类": "Commodity Categories",
  "采购商品名称": "Name of a commodity",
  "请输入采购商品名称": "Purchased Name",
  "采购数量": "Purchase quantity",
  "材质/规格": "Material properties",
  "不锈钢、铝合金、塑料": "Stainless steel, aluminum alloy, plastic",
  "图片": "Image",
  "选择文件": "Select file",
  "返回": "Return",
  // 热门直播/视频
  "热门直播": "Hot Live video",
  "热门视频": "Hot vidio",
  "查看": "View",
  // 我的预约
  "我的预约": "My reservation",
  "我的日程": "My schedule",
  "我发起的预约": "My invitation",
  "联系人": "Contacts",
  "邀约时间": "Appointment time",
  "发起时间": "Time to initiate appointment",
  "备注留言": "Remarks",
  "进入会议": "Enter the conference",
  "已过期": "Expired",
  "会议开启倒计时": "Conference countdown",
  "取消预约": "Cancel reservation",
  "提醒对方": "Remind",
  "再次发起预约": "Initiate appointment again",
  "我收到的预约": "Invitation received",
  "拒绝": "Reject",
  "确认": "Confirm",
  // 我的
  "联系客服": "Contact service",
  "退出登录": "Exit login",
  // 编辑资料
  "选择图片": "Choose Image",
  "上传图片": "Upload images",
  "请完善您的资料": "complete your information",
  "请输入": "Please enter",
  "提交": "Submit",
  // 配对活动
  "查看": "View",
  "活动时间": "Time of the activity",
  "会议房间数量": "Number of conference rooms",
  "洽谈时长（分钟）": "Negotiation duration(Minute)",
  "进入会议": "Enter the conference",
  // 配对详情
  "活动规则": "Activity rules",
  "产品类别": "Product category",
  "预计时间": "Estimated duration",
  "我的收藏":"Collects",
  "我的点赞":"Likes",
  "关注我的展商":"Exhibitor/Follow",
  "收藏的展商":"Exhibitor/Collects",
  "点赞的展商":"Exhibitor/Likes",
  "切换为展商":"Switch to Exhibitor",
  //  展商的个人中心
  "我的展品":"My Exhibits",
  "已报名活动":"Registered Activities",
  "收藏/点赞":"Collects/Likes",
  "电话客服":"Service Telephone",
  "切换为观众":"Switch To Audience",
//  展商首页
  "直播活动":"LIVE SHOW",
  "地展活动":"NAVIGATION ACTIVITY",
  "展会介绍":"EXHIBITION INTRODUCE",
  "供需资讯":"DEMAND LIST",
  "同期活动":"SAME TIME ACTIVITY",
  "推荐观众":"Audience",
  "推荐商机":"Business",
  //  观众组件
  "业务性质":"Business Nature",
//  观众界面
  "已发布的商机":"Published Business Opportunities",
  "暂时没有发布过需求":"No Requirements Have Been Published Yet",
  //  需求组件
  '采购商品品类':"Commodity Categories",
  '发布时间':"Publish Time",
  '采购规格':"Specifications",
  "网址":"WebSite",
  //  公司资料填写
  "公司名称":"Company",
  "公司名称/英文":"Company/En",
  "手机号":"Phone",
  "展位号":"Booth Number ",
  "展商确认码":"Confirmation Code",
  "中文联系人":"Contact/Ch",
  "英文联系人":"Contact/En",
  "邮箱":"Email",
  "产品类型":"ProductType",
  "公司图片":"CompanyImage",
  "宣传视频":"Promotion Vedio ",
  "国家/省市":"PCC",
  "公司地址":"Address",
  "公司地址/英文":"Address/En",
  "中文介绍":"Introduction/Ch",
  "英文介绍":"Introduction/En",
  "添加产品":"AddProduct",
  "您是游客":"Your a visitor",
  "请先授权":"Please authorize",
  "登陆":"Login",
//  首页
  "参展企业":"Online Exhibitors",
  "展品一览":"Online Exhibits",
  "云上地展":"Online Map",
  "展会介绍":"Exhibition Introduce",
  "直播活动":"Live Show",
  "试种品种":"New Product",
  "观展预约":"Exhibition Appointment",
  "供需发布":"Post Demand",
  "所属类别":"Category",
  "展商英文介绍":"Introduction/En",
  "展品介绍":"Introduction",
  "展品英文介绍":"Introduction/En",
  "已发布商机":"Published Opportunities",
  "成都展会":"Chengdu Exhibition",
  "哈尔滨会":"Harbin Exhibition",
  "企业类别":"Category",
  "产品类别":"Category",
  "筛选类别":"Category",

  "展商入口": "Exhibitor Login",
  "观众入口": "Buyer Login",
  "现场直播": "Live",
  "展商展品": "Exhibits",
  "采购需求": "Marketplace",
  "参观指引": "Visitor Guide",
  "会刊下载": "Downloads",
  "个人中心": "My Accounts",
  "深圳展": "Shenzhen Edition",
  "大会直播": "Organiser Webcast",
  "分馆实时画面": "Real-time Today",
  "展会分馆实时画面": "Real-time Today",
  "展商直播": "Exhibitor Live Showroom",
  "专场采购对接会": "Business Matching",
  "会议直播": "Conference",
  "全球大咖带你逛展": "Global Voices",
  "全球大咖带你逛SIGN CHINA": "Global Voices",
  "热门采购需求": "Active Requires",
  "品牌推荐": "Sponsors",
  "特别鸣谢": "Supporting Partners",
  "热门展商": "Popular Exhibitors",
  "全部分类": "All Categories",
  "在线预约": "Online Appointment",
  "主营产品": "Main Products",
  "企业介绍": "Company introduction",
  "宣传视频": "Promotional video",
  "展品类别": "Product category",
  "正在直播":"Live",
  "历史直播": "Previously",
  "视频":"Video",
  "直播回看": "Live playback",
  "展商详情": "exhibitor details",
  "一起聊聊": "Typing",
  "搜索":"Search",
  "观看": "Viewers",
  "进入回看": "review",
  "其他人在看": "Others are watching",
  "需求名称": "Product & Description",
  "采购规格": "Description",
  "采购人": "Released by",
  "采购人企业": "company",
  "展商收藏": "Favorite Exhibitors",
  "展商点赞": "Liked Exhibitor",
  "展品收藏": "Favorite Products",
  "展品点赞": "Liked Products",
  "收藏我的展商": "Added to Favorite by",
  "点赞我的展商": "Liked by",
  "推荐观众": "Recommended Buyers",
  "全部直播状态": "All streaming",
  "开始时间": "Start time",
  "结束时间": "End time",
  "观看时间": "Watch time",
  "直播时长": "Duration",
  "发起直播": "New stream",
  "直播标题": "Subject",
  "选择联系人": "Select contact",
  "直播封面 ": "Live cover",
  "同期活动": "Concurrent Events",
  "需求列表": "Demand list",
  "亚洲": "Asia",
  "欧洲": "Europe",
  "美洲": "America",
  "大洋洲": "Oceanic",
  "非洲": "Africa",
  "全部联系人": "All contacts",
  "展品列表": "Exhibits list",
  "感兴趣的产品": "Product of Interest",
  "预约": "Invite",
  "请输入需求名称/采购人名称": "enter the demand name/purchaser name",
  "暂时无数据": "No data temporarily",
  "我也是有底线的": "No more content",
  "公开": "Public",
  "不公开": "Private",
  "起始时间": "Start time",
  "是否公开": "Privacy",
  "请输入直播标题": "enter Subject",
  "数据加载中": "loading",
  "请输入展商名称/展位号": "search exhibitor/Booth No",
  "不在线": "not online",
  "修改成功": "Successfully modified",
  "上传失败，请联系管理员": "Upload failed, please contact the administrator",
  "上传成功": "Upload successfully",
  "不是邮箱格式": "Not in mailbox format",
  "修改头像": "Modify avatar",
  "公司中文": "Company(Chinese) ",
  "省份": "province",
  "城市": "city",
  "职位（英文）": "Title(English) ",
  "公司（英文）": "Company(English) ",
  "单位性质": "Company nature",
  "联系人（中文）": "Contact(Chinese)",
  "联系人（英文）": "Contact(English) ",
  "手机": "MobilePhone",
  "感兴趣的产品类型": "Product of Interest",
  "采购商列表": "Buyer List",
  "观众列表": "Buyer List",
  "我的直播":"My Live video",
  "热度": "Heat",
  "推荐": "Recommend",
  "暂无更多直播内容":"No more live content",
  "展品详情":"Exhibit details",
  "展商列表":"Exhibitor list",
  "正在重连":"Reconnecting..",
  "视频加载中":"Video loading..",
  "发送中": "Sending..",
  "提示":"prompt",
  "确定要切换语言吗":"Are you sure you want to switch language",
  "登陆状态将会注销":"Logged in will be logged out",
  "确定切换身份吗":"Are you sure to switch status",
  "其他人也在看": "Others are watching",
  "请完善信息再提交": "Please complete the information before submitting",
  "个人信息仅用于身份验证识别与授权，确保数据安全": "Personal information is only used for identity verification and authorization to ensure data security",
  "绑定信息后用户即可进行展会活动信息查询,匹配商机邀约发起、确认": "After binding the information, the user can query the exhibition event information, and match the business opportunity invitation to initiate and confirm",
  "授权成为观众": "Authorize to be an audience",
  "切换为展商": "Switch to exhibitor",
  "客服电话": "Consumer hotline",
  "为了校验您的观众身份\n请授权手机号": "In order to verify your audience identity \n please authorize your mobile phone number",
  "授权": "Authorization",
  "切换为观众": "Switch to audience",
  "授权成为展商": "Authorized to become an exhibitor",
  "姓名": "Name",
  "职位": "Job",
  "展商标识码": "Exhibitor ID",
  "名称": "Company Name",
  "如有问题请联系客服": "If you have any questions, please contact customer service",
  "保存": "Save",
  "请输姓名": "Please enter your name",
  "请输入职务": "Please enter a job title",
  "请输入展商确认码/展商手册用户名": "Please enter Exhibitor Confirmation Code/Exhibitor Manual Username",
  "请输入展商名称": "Please enter the exhibitor name",
  "确定要切换吗": "Are you sure you want to switch",
  "展商联系人注册": "Exhibitor Contact Registration"
}
module.exports = {
  languageMap: languageMap
}
