page {
	width: 100%;
	min-height: 100%;
	background:#f6f7fb;
}
.clearfix:after{
	content:".";
	display:block;
	height:0;
	clear:both;/*清除浮动*/
	visibility:hidden;
}
.clearfix{zoom:1;/*为IE6，7的兼容性设置*/}
.container{
	width:100%;
	background:#f6f7fb;
	min-height:100%;
	position:relative;
	display:block;
}
.content{
	margin-top:20rpx;
  	padding: 20rpx 40rpx;
}
.content .flex-item{
	width:100%;
  	background:#fff;
  	border-radius:10rpx;
	margin-bottom:20rpx;
}
.flex-item .name{
	color:#333333;
	font-size:32rpx;
	border-bottom: 1px solid #eee;
  padding: 18rpx 30rpx;
  display: flex;
	font-weight:bold;
}
.flex-item image {
   width: 64rpx;
}
.flex-item .user-box{
   padding:30rpx;
}
.flex-item .user-box .item{
	float:left;
	color:#333333;
	font-size:30rpx;
	display:flex;
	align-items:center;
}
.flex-item .user-box .item image{
	width: 40rpx;
	margin-right:20rpx;
}
.user-value {
	float:right;
	color:#c1c1c1;
	font-size:26rpx;
	display:flex;
	align-items:center;
}
.user-value image{
	display:inline-block;
	margin-left:20rpx;
	width:15rpx;
}
.user-value .value-text {
	color:#c1c1c1;
	font-size:26rpx;
}
