/* packageExhibitor/pages/newedition/buyerDetail/buyerDetail.wxss */
page{
  width: 100%;
  height: 100%;
}
#buyers-detail {
  width: 100%;
  height: 100%;
  background:#F7F6F9;
  overflow-y: scroll;
}
/* #buyers-list .list {
  width: 100%;
  height: calc(100% - 101rpx);
  overflow-y: scroll;
} */
#buyers-detail .list .item{
  width:687rpx;
  /* height:355rpx; */
  background:rgba(255,255,255,1);
  border-radius:20rpx;
}
#buyers-detail .totalStyle{
  height:23rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(102,102,102,1);
  line-height:18rpx;
  margin: 14rpx 0 16rpx;
}
#buyers-detail .item-total{
  display: flex;
  align-items: center;
  padding: 25rpx 25rpx 0 27rpx;
  box-sizing: border-box;
}
#buyers-detail .item .header-img{
  width:126rpx;
  height:126rpx;
  border-radius:10rpx;
  margin-right: 23rpx;
  border: 1px solid #ccc;
}
#buyers-detail .item .top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
#buyers-detail .item .header-right .name{
  height:28rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(0,0,0,1);
  line-height:36rpx;
}
#buyers-detail .manage-box{
  display: flex;
}
#buyers-detail .item .header-right .posts{
  width:58rpx;
  height:30rpx;
  border:1px solid rgba(255,0,0,1);
  border-radius:6rpx;
  display: inline-block;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,0,0,1);
  line-height:30rpx;
  text-align: center;
  margin-left: 24rpx;
}
#buyers-detail .item .header-right .hot text{
  height:23rpx;
  font-size:28rpx;
  font-family:Microsoft YaHei;
  font-weight:400;
  color:rgba(255,46,46,1);
  line-height:36px;
}
#buyers-detail .item .header-right .hot .hot-img{
  width:18rpx;
  height:21rpx;
}
#buyers-detail .list .item .like{
  padding: 8rpx 0 15rpx 0;
  margin: 0 25rpx 0 27rpx;
  box-sizing: border-box;
}
#buyers-detail .list .item .likeSelf{
  padding: 8rpx 0 0 0;
}
#buyers-detail .list .item .objective{
  /* border-bottom:1px solid rgba(237,237,237,1); */
  padding: 0 0 28rpx 0;
}
#buyers-detail .list .item .like-item{
  width:120rpx;
  height:42rpx;
  background:rgba(244,248,251,1);
  border-radius:4rpx;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(133,136,141,1);
  line-height:42rpx;
  display: inline-block;
  text-align: center;
  margin-right: 10rpx;
}
#buyers-detail .list .item .item-booking {
  display: flex;
  padding: 0 22rpx 26rpx 21rpx;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
#buyers-detail .list .item .item-booking .booking-btn{
  width:210rpx;
  height:70rpx;
  background:linear-gradient(0deg,rgba(50,203,159,1) 0%,rgba(28,191,144,1) 100%);
  border-radius:35rpx;
  font-size:30rpx;
  font-family:Microsoft YaHei;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:70rpx;
  text-align: center;
}
#buyers-detail .title{
  width:172px;
  height:33rpx;
  font-size:34rpx;
  font-family:PingFang SC;
  font-weight:800;
  color:rgba(0,0,0,1);
  line-height:18rpx;
  padding: 49rpx 27rpx 24rpx;
  background-color: rgba(246,247,251,1);
}
#buyers-detail .detail-list .detail-item{
  margin: 24rpx 28rpx;
  width:694rpx;
  /* height:311rpx; */
  background:rgba(255,255,255,1);
  border-radius:20rpx;
  padding: 26rpx 21rpx 24rpx 25rpx;
  box-sizing: border-box;
}
#buyers-detail .detail-list .detail-item .top{
  display: flex;
  justify-content: space-between;
}
#buyers-detail .detail-item .detail-title{
  height:31rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(51,51,51,1);
}
#buyers-detail .detail-item .hot-img{
  width:18rpx;
  height:21rpx;
}
#buyers-detail .detail-item .hot text{
  height:23rpx;
  font-size:28rpx;
  font-family:Microsoft YaHei;
  font-weight:400;
  color:rgba(255,46,46,1);
  line-height:36rpx;
}
#buyers-detail .detail-item .category-item{

}
#buyers-detail .detail-item .buy{
  margin: 18rpx 0 20rpx;
}
#buyers-detail .detail-item .public-time{
  padding-bottom: 30rpx;
  border-bottom: 1px solid rgba(237,237,237,1);
}
#buyers-detail .detail-item .category-item{
  width:120rpx;
  height:42rpx;
  line-height:42rpx;
  background:rgba(244,248,251,1);
  border-radius:4rpx;
  font-size:20rpx;
  font-family:Microsoft YaHei;
  font-weight:400;
  color:rgba(133,136,141,1);
  text-align: center;
  margin-left: 16rpx;
}
#buyers-detail .detail-item .praise{
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(39,197,151,1);
  display: flex;
}
#buyers-detail .detail-item .praise image{
  width:24rpx;
  height:25rpx;
}
#buyers-detail .detail-item .praise view{
  /* margin: 23rpx 0 24rpx; */
  width: 50%;
  text-align: center;
}