<view class="card-row-item "
      style="background: #fff;border-radius: 20rpx;padding: 20rpx;position: relative;padding-top: 40rpx;margin-bottom: 20rpx;padding-top: 40rpx;">
  <view class="fontsize flex flex-c-c"
        style="position: absolute;right: 20rpx;top: 40rpx;color:rgba(255,46,46,1);">
    <image
      style="width:24rpx;height:24rpx;"
      src="{{fireImage}}"></image>
    <view style="padding-left: 10rpx;font-size: 24rpx">{{item.popular}}</view>
  </view>
  <view class="flex ">
    <image
      bindtap="zoomImage"
      data-imageurl="{{item.portrait||defaultUserImage}}"
      style="width: 126rpx;height: 126rpx;border-radius: 10rpx;"
      src="{{item.portrait||defaultUserImage}}"></image>
    <view style="padding-left: 20rpx;">
      <view class="flex " style="margin-bottom: 10rpx;"
            bindtap="detailClick">
        <view style="color: #222;font-size: 30rpx;" class="strong"
              wx:if="{{item.contact}}">{{isEn?item.contactEn:item.contact}}
        </view>
        <view class="tag small" style="margin-left: 40rpx;" wx:if="{{item.job}}">{{item.job}}</view>
      </view>
      <view class="small" wx:if="{{item.company}}">{{item.company}}</view>
      <!--      <view class="small"><text>{{langTranslate['业务性质']}}：</text></view>-->
    </view>
  </view>
  <view>
    <!--    感兴趣产品-->
    <view>
      <view class="flex" style="margin-top: 20rpx;">
        <view class="small flex-c-c" style="width: 140rpx;color: #666666">{{langTranslate['感兴趣产品']}}</view>
        <view class="flex" style="flex-wrap: wrap">
          <view class="wx-button grey small" style="margin-right: 10rpx;margin-bottom: 10rpx"
                wx:for="{{item.tagNames}}"
                wx:key="*this"
                wx:if="{{index<10}}"
          >{{item}}
          </view>
        </view>
      </view>
      <!--more-->
      <view wx:if="{{item.tagNames.length>=10}}">
        <view bindtap="seeMoreClick" style="display: flex;justify-content: flex-end;">
          <image
            style="width: 45rpx;height: 25rpx;position: relative;top: -35rpx;"
            wx:if="{{seeMoreShow}}" class="icon ml5" src="{{staticImageUrl}}/img/purchaser/arrow_top.png"></image>
          <image
            style="width: 45rpx;height: 25rpx;position: relative;top: -35rpx;"
            wx:else class="icon ml5" src="{{staticImageUrl}}/img/purchaser/arrow_down.png"></image>
        </view>
        <view class="flex" style="flex-wrap: wrap;padding-left: 90rpx;margin-top: -10rpx;">
          <view
            wx:if="{{seeMoreShow}}"
            class="wx-button grey small" style="margin-right: 10rpx;margin-bottom: 10rpx"
            wx:for="{{moreTags}}"
            wx:key="*this"
          >{{item}}
          </view>
        </view>
      </view>
    </view>


    <view class="flex" style="margin-top: 10rpx;">
      <view class="small flex-c-c" style="width: 140rpx;color: #666666">{{langTranslate['参会目的']}}</view>
      <view class="flex" style="flex-wrap: wrap">
      </view>
    </view>

  </view>
  <view class="flex flex-c-c "
        style="border-top: 1px solid rgba(237,237,237,1);margin-top: 20rpx;padding-top: 40rpx;">
    <callButtons userid="{{item.id}}" online="{{item.online}}" item="{{item}}"
                 type="1"
                 src="0"
                 style="width: 100%;"
    ></callButtons>
  </view>


</view>